<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asd</title>
    <style>
        #wrap{
            width: 300px;
            height: 300px;
            margin: 50px;
            border: 1px solid #ccc;
            position: relative;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: rgb(255, 105, 180);
            position: absolute;
        }
        #coord1{
            top: 75px;
            left: 75px;
        }
        #coord2{
            
            top: 75px;
            right: 75px;
        }
        #coord3{
            left: 75px;
            bottom: 75px;
        }
        #coord4{
            right: 75px;
            bottom: 75px;
        }
        #coord5{
            left: 125px;
            bottom: 125px;
        }
    </style>

</head>
<body>
    <div id="wrap">
       <div class="box" id="coord1"></div>
       <div class="box" id="coord2"></div>
       <div class="box" id="coord3"></div>
       <div class="box" id="coord4"></div>
       <div class="box" id="coord5"></div>
    </div>    
</body>
</html>