<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius 속성</title>
    <style>
        /* div{
            margin: 20px;
            padding: 50 px;
        } */
        #pic1{
            border-radius: 50px;
            margin: 20px;
            z-index: 1;
        }
        #pic2{
            border-radius: 50%;
            margin: 20px;
        }
        #pic3{
            border-radius: 30%;
            margin: 20px;
            bottom: 70px;
            left: 50px;
            position: absolute;
            z-index: auto;
        }
        #pic4{
            border-radius: 60%;
            margin: 20px;
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
        div{
            
            border-radius: 50%;
            background: lime;
            height: 450px;
            position: fixed;
        }
        /* div{
            background: hotpink;
            height: 500px;
        } */

    </style>



</head>
<body>
    <div>
    <img src="images/cup-2.jpg" alt="컵1" id="pic1">
    <img src="images/cup-1.jpg" alt="컵2" id="pic2">
    <img src="images/cup-3.jpg" alt="컵3" id="pic3">
    <img src="images/cup-4.jpg" alt="컵3" id="pic4">
</div> 
</body>
</html>