<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 속성</title>
<style> /*z-index는 겹칠경우 순서이다.*/
    div{
        margin: 10px;
        padding: 10px;
    }
    .box{
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
    }
    #rect1{
        background-color: hotpink;
        position: absolute;
        top:100px;
        left:100px;
        z-index: 1;
    }
    #rect2{
        background-color: yellowgreen;
        position: absolute;
        left: 140px;
        top: 300px;
        z-index: 3;
    }
    #rect3{
        background-color: tomato;
        position: absolute;
        bottom: 100px;
        left:100px;
    }
    #rect4{
        background-color: blueviolet;
        position: absolute;
        bottom: 100px;
        right: 100px;
    }
    #rect5{
        background-color: lime;
        position: absolute;
        top: 200px;
        left:120px;
        z-index: 2;
    }
</style>



</head>
<body>
    <div id="rect1" class="box"></div>
    <div id="rect2" class="box"></div>
    <div id="rect3" class="box"></div>
    <div id="rect4" class="box"></div>
    <div id="rect5" class="box"></div>
</body>
</html>