<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일 속성</title> 
    <style>
        h1{color: rgb(150, 100, 255)}
        p{
            text-align:initial;

            line-height: 2;
        }
        p1{
            text-align:initial;

            line-height: 2;
        }
        p2{
            text-align:initial;

            line-height: 2;
        }
        p3{
            text-align:initial;

            line-height: 2;
        }
        
        a{
            text-decoration: none;
            color:darkmagenta;
        }
        a:hover{ /*마우스를 올리면 변화가 생김*/
          color: hotpink;
        }
        p:hover{
            color:rgb(0, 255, 0);
        }
        p1:hover{
            color:cornflowerblue;
        }
        h1:hover{
            color:rgb(255, 255, 0);
        }
    </style>
    </head>
    <body>
        <h1><b>블루베리(Blueberry)</b></h1>
        <hr>
        <p><b>블루베리는 비타민 A, C, E가 풍부하고 안토시아닌, 페놀 등이 활성 산소를
            없애 노화를 억제하고, 특히 안토시아닌은 눈의 피로와 시력 저하를 회복시키는
            효능을 가지기도 한다.</b>
        </p>
        <p1><b>블루베리는 비타민 A, C, E가 풍부하고 안토시아닌, 페놀 등이 활성 산소를
            없애 노화를 억제하고, 특히 안토시아닌은 눈의 피로와 시력 저하를 회복시키는
            효능을 가지기도 한다.</b>
        </p1>
        <p2><b>블루베리는 비타민 A, C, E가 풍부하고 안토시아닌, 페놀 등이 활성 산소를
            없애 노화를 억제하고, 특히 안토시아닌은 눈의 피로와 시력 저하를 회복시키는
            효능을 가지기도 한다.</b>
        </p2>
        <p3><b>블루베리는 비타민 A, C, E가 풍부하고 안토시아닌, 페놀 등이 활성 산소를
            없애 노화를 억제하고, 특히 안토시아닌은 눈의 피로와 시력 저하를 회복시키는
            효능을 가지기도 한다.</b>
        </p3>
        <!--text-decoration-->
        <p><a href="http://www.naver.com" target="_blank">블루베리 스무디</a></p>
    </body>
        </html>